# ksApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/android/kevin/cn/ks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kevin/cn/ks/: DailyCheck.java  SummaryActivity.java
app/src/main/java/cn/ks/activity/: AppContext.java  BaseActivity.java  CalendarActivity.java  DailyCheck.java  ManageVpsActivity.java  SettingActivity.java  StatisticsActivity.java  VpsDetailActivity.java
app/src/main/java/cn/ks/adapter/: PlanAdapter.java  PlanStatictisAdapter.java  UpWordAdapter.java  VpsAdapter.java
app/src/main/java/cn/ks/common/: AxisDateFormatter.java  CommonHelper.java  Constants.java  Result.java  RxExceptionHandler.java  RxResultCompat.java  RxSchedulerHelper.java
app/src/main/java/cn/ks/domain/: Plan.java  PlanHistory.java  PlanStatistics.java  UpWord.java  Vps.java  VultrDomain.java
app/src/main/java/cn/ks/enums/: ResultTypeEnum.java  UpWordStatusEnum.java
app/src/main/java/cn/ks/exception/: BizException.java
app/src/main/java/cn/ks/layout/: BoomMenuLayout.java  CalendarDecorator.java  StatisticsDaysLayout.java
app/src/main/java/cn/ks/util/: DataManagerFactory.java  LogUtil.java  RetrofitServiceFactory.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_left_in.xml
app/src/main/res/color/: check_down.xml  text_view_link.xml
app/src/main/res/drawable/: bg_common_split_line.xml  layout_list_start_pic.xml
app/src/main/res/layout/: activity_daily_check.xml  bmb_layout.xml  calendar_layout.xml  check_dialog_layout.xml  daily_check_layout.xml  daily_checkout_layout.xml  dialog_layout.xml  give_up_layout.xml  login.xml  manage_vps_layout.xml  message_layout.xml  msg_item.xml  normal_layout.xml  persistence_layout.xml  plan_item_layout.xml  plan_list_footer_layout.xml  plan_list_header_layout.xml  plan_list_layout.xml  setting_layout.xml  statistics_days_layout.xml  statistics_item_layout.xml  statistics_layout.xml  summary.xml  up_item_layout.xml  up_layout.xml  vps_detail_layout.xml  vps_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
