apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "android.kevin.cn.ks"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0+'
    compile 'com.android.support:recyclerview-v7:26.0+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    // 可滑动的列表
    compile 'com.github.navasmdc:MaterialDesign:1.5.1@aar'
    // material design
    compile 'javax.annotation:javax.annotation-api:1.2'
    provided 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'net.steamcrafted:materialiconlib:1.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit 2
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'net.danlew:android.joda:2.9.9.1'
    testCompile 'junit:junit:4.12'
}

