<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.kevin.cn.ks.DailyCheck">


    <LinearLayout
        android:id="@+id/ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_normal_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_button">
        </Button>

        <Button
            android:id="@+id/start_dialog_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button" />

        <Button
            android:id="@+id/start_msg_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>
</RelativeLayout>

